.woo-input-group{
  display: flex;
  align-items: stretch;
  justify-content: center;
  border: 1px solid #eee;
  border-radius: 4px;
  height: 36px;
  &:active {
    outline: 1px solid #d2d2d2;
  }
  &:hover {
    outline: 1px solid #d2d2d2;
  }
}

.woo-input{
  width: 100%;
  background-color: transparent;
  border: none;
  height: 34px;
  font-size: 16px;
  color: #2c3e50;
  padding-left: 16px;
  &:focus-visible {
    outline: unset;
  }
}
.woo-input-disabled{
  border-color: #eee!important;
  background-color: #FBFBFB!important;
  color: #d2d2d2!important;
  cursor: not-allowed!important;
  opacity: 1;
}


.woo-input-append{
  width: 64px;
  border-left: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #2c3e50;
}
.woo-input-prepend{
  width: 64px;
  border-right: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #2c3e50;
}