.woo-btn {
    height: 38px;
    line-height: 38px;
    border: 1px solid #d2d2d2;
    background: 0 0;
    color: #666;
    padding: 0 18px;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 16px;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        border-color: #009688;
        color: #333;
    }
}

.woo-btn.woo-btn-primary {
    background-color: #009688;
    border-color: #009688;
    color: #fff;

    &:hover {
        opacity: .8;
        filter: alpha(opacity=80);
        color: #fff;
    }

    &:active {
        opacity: 1;
    }
}


.woo-btn.woo-btn-warn {
    background-color: #FFB800;
    border-color: #FFB800;
    color: #fff;

    &:hover {
        opacity: .8;
        filter: alpha(opacity=80);
        color: #fff;
    }

    &:active {
        opacity: 1;
    }
}

.woo-btn.woo-btn-danger {
    background-color: #FF5722;
    border-color: #FF5722;
    color: #fff;

    &:hover {
        opacity: .8;
        filter: alpha(opacity=80);
        color: #fff;
    }

    &:active {
        opacity: 1;
    }
}

.woo-btn.woo-btn-lg {
    height: 44px;
    line-height: 44px;
    padding: 0 25px;
    font-size: 16px;
}

.woo-btn.woo-btn-sm {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 12px;
}

.woo-btn.woo-btn-xs {
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    font-size: 12px;
}

.woo-btn.woo-btn-round {
    border-radius: 100px;
}

.woo-btn.woo-btn-block {
    width: 100%;
    display: block;
}

.woo-btn.woo-btn-icon {
    display: flex;
    align-items: center;
}

.woo-btn.woo-btn-link {
    background-color: #fff;
    color: #666;

    &:hover {
        opacity: .8;
        filter: alpha(opacity=80);
        color: #666;
    }

    &:active {
        opacity: 1;
    }
}

.woo-btn.woo-btn-disabled {
    border-color: #eee !important;
    background-color: #FBFBFB !important;
    color: #d2d2d2 !important;
    cursor: not-allowed !important;
    opacity: 1;
}