.woo-textarea{
    min-height: 100px;
    height: auto;
    line-height: 20px;
    padding: 6px 10px;
    resize: vertical;
    display: block;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    color: rgba(0,0,0,.85);
    border-radius: 2px;
    border-color: #eee;
    font-size: 14px;
    &:focus,&:focus-visible,&:hover{
        border-color: #d2d2d2;
        outline: 0;
    }
}