.woo-rate{
    display: flex;
    align-items: center;
    position: relative;
    .woo-rate-item{
        display: flex;
        align-items: center;
        position: relative;
        margin-right: 8px;
        font-size: 24px;
        transition: all .3s;
        &:last-child{
            margin-right: 0;
        }
        .woo-rate-before{
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            overflow: hidden;
            z-index: 1;

        }
        .woo-rate-after{
            width: 100%;
            height: 100%;
        }
        .woo-rate-text{
            color: #666;
            font-size: 14px;
            transition: all .3s;
        }
    }
}