.woo-select{
    width: 100%;
    .woo-select-group{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border:1px solid #eee;
        color: rgba(0,0,0,.85);
        border-radius: 2px;
        padding:0 30px 0 10px;
        cursor: pointer;
        height: 38px;
        line-height: 1.3;
        user-select: none;
        .woo-select-placeholder{
            color: #bfbfbf;
        }
        .woo-select-label{
            flex: 1 1 auto;
            text-align: left;
            overflow: auto;
            white-space: nowrap;
            user-select: none;
            &::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 0;
                /*高宽分别对应横竖滚动条的尺寸*/
                height: 0;
            }
        }
        .material-icons{
            transition: .3s all;
        }
        .woo-select-icon-open{
            transform: rotate(180deg);
        }
    }
}
.woo-select-option-item{
    padding: 0 10px;
    line-height: 36px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    &:hover{
        background-color: #f6f6f6;
        transition: .5s all;
    }
}
.woo-select-option-item.woo-select-option-item-active{
    background-color: #5fb878;
    color: #fff;
}

