.woo-table-checkbox{
    justify-content: center;
}
.woo-checkbox {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 14px;
    cursor: pointer;
    user-select: none;

    .woo-checkbox-box {
        width: 16px;
        height: 16px;
        line-height: 16px;
        outline: 1px solid #d2d2d2;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-right: 4px;
        overflow: hidden;

        .woo-not-select-check {
            color: #ffffff;
            font-size: 16px;
        }

        .woo-checkbox-box-color {
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .1s linear;
        }
    }
}

.woo-checkbox-box-disabled.woo-checkbox {
    color: #d2d2d2 !important;

    .woo-checkbox-box {
        outline-color: #eee !important;
        background-color: #FBFBFB !important;
        cursor: not-allowed !important;
        opacity: 1;
    }

}

.woo-checkbox-input {
    cursor: pointer;
}

.woo-checkbox.woo-checkbox-box-checked {
    color: #232323;

    .woo-checkbox-box-color {
        background-color: #5FB878;
        opacity: 1;
    }
}