@import "../components/input/input";
@import "../components/button/button";
@import "../components/checkbox/checkbox";
@import "../components/checkbox-group/checkbox-group";
@import "../components/rate/rate";
@import "../components/textarea/textarea";
@import "../components/table/table";
@import "../components/page/page";
@import "../components/select/select";
@import "../components/drop/drop";
.woo-not-select{
  user-select: none;
}


@keyframes animation-in
{
  from {
    opacity: .1;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
