.woo-checkbox-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .woo-checkbox {
        margin-right: 12px;

        &:last-child {
            margin-right: 0;
        }
    }
}