.woo-table-page{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    padding: 8px 0;
    .woo-table-page-group{
        display: flex;
        align-items: center;
    }
    .woo-table-page-item,.woo-table-page-more{
        display: flex;
        align-items: center;
        padding: 0 15px;
        height: 28px;
        line-height: 28px;
        margin: 0 -1px 5px 0;
        background-color: #fff;
        color: #333;
        font-size: 12px;
        border: 1px solid #eee;
        cursor: pointer;
        user-select: none;
    }
    .woo-table-page-item-active{
        background-color: #009688;
        color: #ffffff;
    }
    .woo-table-page-pre-btn,.woo-table-page-next-btn{
        display: inline-block;
        vertical-align: middle;
        padding: 0 15px;
        height: 30px;
        line-height: 28px;
        margin: 0 -1px 5px 0;
        background-color: #fff;
        color: #333;
        font-size: 12px;
        border: 1px solid #eee;
        cursor: pointer;
        user-select: none;
    }
    .woo-table-page-pre-btn-disabled{
        border-color: #eee !important;
        background-color: #FBFBFB !important;
        color: #d2d2d2 !important;
        cursor: not-allowed !important;
        opacity: 1;
    }
}
