.woo-drop{
    z-index: 899;
    position:absolute;
    .woo-drop-body{
        padding: 5px 0;
        min-width: 100%;
        border: 1px solid #eee;
        max-height: 300px;
        overflow-y: auto;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 1px 1px 4px rgb(0 0 0 / 8%);
        box-sizing: border-box;
        animation: animation-in .3s;
    }
}


